# docks

./: .gitignore  .project  README.md  pom.xml
src/: Example.java
src/Data/: Result.java
src/Phoneme/: PhonemeContainer.java  PhonemeCreator.java
src/PostProcessor/: PostProcessor.java  SentencelistPostProcessor.java  SphinxBasedPostProcessor.java  WordlistPostProcessor.java
src/Utils/: TestSupervisor.java
src/main/java/de/unihamburg/informatik/wtm/docks/: DocksMain.java  Example.java  SocketPostProcessor.java
src/main/java/de/unihamburg/informatik/wtm/docks/Data/: LevenshteinResult.java  PhoneData.java  Result.java
src/main/java/de/unihamburg/informatik/wtm/docks/Frontend/: LocalMicrophone.java  PhoneFrontEnd.java  SocketMicrophone.java  VoiceActivityDetector.java
src/main/java/de/unihamburg/informatik/wtm/docks/Phoneme/: Phoneme.java  PhonemeContainer.java  PhonemeCreator.java  PhonemeDB.java  PhonemePair.java  PhonemeSubstitution.java  SequiturImport.java
src/main/java/de/unihamburg/informatik/wtm/docks/Phoneme/Categories/: Excitation.java  MannerOfArticulation.java  PlaceOfArticfulation.java  VowelBackness.java  VowelHeight.java
src/main/java/de/unihamburg/informatik/wtm/docks/PostProcessor/: PostProcessor.java  SentencelistPostProcessor.java  SphinxBasedPostProcessor.java  WordlistPostProcessor.java
src/main/java/de/unihamburg/informatik/wtm/docks/PostProcessor/LevenshteinBased/: Levenshtein.java
src/main/java/de/unihamburg/informatik/wtm/docks/PostProcessor/SphinxBased/: OurDynamicFlatLinguist.java
src/main/java/de/unihamburg/informatik/wtm/docks/Recognizer/: RawGoogleRecognizer.java  SphinxRecognizer.java  StandardRecognizer.java
src/main/java/de/unihamburg/informatik/wtm/docks/Utils/: ConfigCreator.java  ExampleChooser.java  FileLoop.java  FileProcessor.java  PerformanceFileWriter.java  Printer.java  TestSupervisor.java
src/main/java/de/unihamburg/informatik/wtm/docks/data/: LevenshteinResult.java  PhoneData.java  Result.java
src/main/java/de/unihamburg/informatik/wtm/docks/data2/: LevenshteinResult.java  PhoneData.java  Result.java
src/main/java/de/unihamburg/informatik/wtm/docks/frontend/: LocalMicrophone.java  PhoneFrontEnd.java  SocketMicrophone.java  VoiceActivityDetector.java
src/main/java/de/unihamburg/informatik/wtm/docks/frontend2/: LocalMicrophone.java  PhoneFrontEnd.java  SocketMicrophone.java  VoiceActivityDetector.java
src/main/java/de/unihamburg/informatik/wtm/docks/phoneme/: Phoneme.java  PhonemeContainer.java  PhonemeCreator.java  PhonemeDB.java  PhonemePair.java  PhonemeSubstitution.java  SequiturImport.java
src/main/java/de/unihamburg/informatik/wtm/docks/phoneme/categories/: Excitation.java  MannerOfArticulation.java  PlaceOfArticfulation.java  VowelBackness.java  VowelHeight.java
src/main/java/de/unihamburg/informatik/wtm/docks/phoneme2/: Phoneme.java  PhonemeContainer.java  PhonemeCreator.java  PhonemeDB.java  PhonemePair.java  PhonemeSubstitution.java  SequiturImport.java
src/main/java/de/unihamburg/informatik/wtm/docks/phoneme2/categories/: Excitation.java  MannerOfArticulation.java  PlaceOfArticfulation.java  VowelBackness.java  VowelHeight.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor/: PostProcessor.java  SentencelistPostProcessor.java  SphinxBasedPostProcessor.java  WordlistPostProcessor.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor/levenshteinbased/: Levenshtein.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor/sphinxbased/: OurDynamicFlatLinguist.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor2/: PostProcessor.java  SentencelistPostProcessor.java  SphinxBasedPostProcessor.java  WordlistPostProcessor.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor2/levenshteinbased/: Levenshtein.java
src/main/java/de/unihamburg/informatik/wtm/docks/postprocessor2/sphinxbased/: OurDynamicFlatLinguist.java
src/main/java/de/unihamburg/informatik/wtm/docks/recognizer/: RawGoogleRecognizer.java  SphinxRecognizer.java  StandardRecognizer.java
src/main/java/de/unihamburg/informatik/wtm/docks/recognizer2/: RawGoogleRecognizer.java  SphinxRecognizer.java  StandardRecognizer.java
src/main/java/de/unihamburg/informatik/wtm/docks/utils/: ConfigCreator.java  ExampleChooser.java  FileLoop.java  FileProcessor.java  PerformanceFileWriter.java  Printer.java  TestSupervisor.java
src/main/java/de/unihamburg/informatik/wtm/docks/utils2/: ConfigCreator.java  ExampleChooser.java  FileLoop.java  FileProcessor.java  PerformanceFileWriter.java  Printer.java  TestSupervisor.java
src/test/java/de/unihamburg/informatik/wtm/docks/phoneme/: PhonemeCreatorTest.java  PhonemePairTest.java
src/test/java/de/unihamburg/informatik/wtm/docks/postprocessor/: SentencelistPostProcessorTest.java
